# SuitsupplyTask

./: CM Jacket configurator findings.md  Further framework to get complete coverage.md  List of improvements for CM configurators.md  README.md  Test cases (Suitsupply).xlsx  pom.xml
allure-report/export/: influxDbData.txt
src/main/resources/: environment.properties
src/test/java/base/: TestBase.java
src/test/java/pages/: CoatPage.java  DesignYourOwnSideMenuPage.java  HomePage.java  LeftSideMenuPage.java
src/test/java/tests/: CreateNewJacketInCMJacketConfiguratorTest.java
